<head>
<title>XUJHS MIT 2017-2018<title>
</head>
<body background='https://www.google.com.ph/imgres?imgurl=https%3A%2F%2Fwww.fg-a.com%2Fwallpapers%2Fwhite-background-geo-shapes.jpg&imgrefurl=https%3A%2F%2Fwww.fg-a.com%2Fwhite-backgrounds.html&docid=ep1saoNXwvtWWM&tbnid=sp6E0CcJRC9UaM%3A&vet=10ahUKEwjO8dejuoHWAhUnKsAKHaA8BRAQMwjvASgFMAU..i&w=1280&h=800&bih=662&biw=1360&q=white%20background&ved=0ahUKEwjO8dejuoHWAhUnKsAKHaA8BRAQMwjvASgFMAU&iact=mrc&uact=8'>
<font='Times New Roman' size='7'>XUJHS MIT</font>
</body>
